<!DOCTYPE html>
<html lang="en">
<head>
	<title>Drag-and-Drop Examples</title>
	<link type="text/css" rel="stylesheet" href="uploader.css" />
</head>
<body>
	<header>
		<nav>
			<h1><a href="default.htm">Ajax Uploader</a></h1>
			<ul>
				<li><a href="default.htm">Drag and Drop</a></li>
                <li><a href="image-upload.htm">Image Upload</a></li>
                <li><a href="jQuery-upload.htm">jQuery Upload</a></li>
				<li><a href="installation.htm">Installation</a></li>
				<li><a href="http://cutesoft.net/forums">Forums</a></li>
				<li><a href="http://ajaxuploader.com/Order.aspx" class="button">Pricing</a></li>
			</ul>
		</nav>
	</header>
	<article id="content">
		<h2>Drag-and-Drop Examples</h2>
		<p>
            Note. The following examples requires the end-user's browser to support HTML5 technology. It means that it works in modern browsers only: IE10+, Safari 6+, Firefox 4+, Google Chrome, and Opera 12+.

		</p>
        <h3>1. <a href="samples/Drag-drop-file.aspx" target="_blank">Drag and drop, without automatic upload</a></h3>
        <p>
            Ajax Uploader allows users to upload files by simply dragging and dropping them over the control - without uploading files to server automatically.
        </p><p>
            <a href="samples/Drag-drop-file.aspx"><img src="http://ajaxuploader.com/images/drag-drop-file.gif" alt="Asp.net drag drop upload control" /></a>
        </p>
        <h3>2. <a href="samples/Drag-drop-file2.aspx" target="_blank">Drag and drop, automatic upload</a></h3>
        <p>
            Drag a file into the drop zone, and it'll be uploaded to the server instantly.
        </p>
        <p>
            <a href="samples/Drag-drop-file2.aspx"><img alt="" src="http://ajaxuploader.com/images/drag-drop-file-upload.png" /></a>
        </p>		
	</article>
	<div class="clear">
	</div>
	<footer>
		<ul>
			<li><a href="http://cutesoft.net/Support/">Support Ticket</a></li>
			<li><a href="http://phpfileuploader.com">PHP File Uploader</a></li>
			<li><a href="http://aspuploader.com">ASP File Uploader</a></li>
			<li><a href="http://ajaxuploader.com/Order.aspx">Pricing</a></li>
			<li><a href="http://ajaxuploader.com/Howtos.htm">Howtos</a></li>
		</ul>
	</footer>
</body>
</html>
